@media (max-width: 767px) {
    body > div > div > div.col-lg-8.col-md-8.col-sm-12.col-xs-12.hidden-content > ul > li > div > a > img{width: 150px;height: 93px;}
    body > div > div > div.col-lg-8.col-md-8.col-sm-12.col-xs-12.hidden-content > ul > li > div> p{display: none;}
}
@media (min-width: 768px) and (max-width: 990px) {
   
    
}
@media (min-width: 990px) and (max-width: 1200px) {
   
    
}
@media (min-width: 1200px) {
   
}

.hidden-content{
    padding-right: 0 !important;
    .title{
       height: 49px;
       line-height: 49px;
       padding: 0 15px;
       border-bottom: 1px solid #efefef;
    }
    .content-detail{
        li{
            display: flex;
            padding: 10px 0;
            .detailimg{
              width: 240px;
              height: 150px;
              border-radius: 3%;
            }
            div:nth-child(2){
                padding: 0 15px;
                .detail-title{
                    margin-bottom: 10px;
                    font-size: 20px;
                    display: -webkit-box;
                    overflow: hidden;
                    white-space: normal!important;
                    text-overflow: ellipsis;
                    word-wrap: break-word;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                }
                p{
                  
                    display: -webkit-box;
                    overflow: hidden;
                    white-space: normal!important;
                    text-overflow: ellipsis;
                    word-wrap: break-word;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    
                }
                .userimg{
           
                    height: 30px;
                    width: 30px;
                    border-radius: 50%;
                   
                }
                span{
                    color: #999;
                    padding-top: 15px;
                    display: flex;
                    line-height: 45px;
                   
                    i{
                        padding: 0 15px 0 6px;
                        color: #999;
                    }
                }
            }
        }
    }
    .navigation{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}