.container-fuils{
    
    .hidden-content{
        
        .position{
            border-bottom: 1px solid rgb(247, 247, 247);
            padding: 10px 20px;
            color: #999;
            display: flex;
            a{
                color: #999;
            }
            a:hover{
                color: #337ab7;
            }
            span{
                padding: 0 5px;
            }
        }
        .content{
            padding: 30px 20px;
            img{
                width: 100%;
            }
            ol{
                padding-left: 15px;
            }
            .date{
                padding: 25px 0;
                display: flex;
                color: #999;
                a{
                    color: #3ca5f6;
                }
                span:nth-child(2){
                    padding: 0 20px;
                }
            }
            .file-url{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 1px dashed #999;
                padding: 20px 0;
                margin: 20px 0;
                .file{
                    font-size: 17px;
                    font-weight: 700;
                    padding-bottom: 10px;
                }
                .download{
                    a{
                        display: inline-block;
                        border-radius: 5%;
                        padding: 10px 20px;
                        background-color: #5298ff;
                        color: white;
                    } 
                }
            }
            .direction{
                background-color: #fbfbfb;
                border: 1px solid rgb(239, 239, 239);
                padding: 20px 15px;
                color: #999;
            }
        }
    }
}