@media (max-width: 767px) {
    #bs-example-navbar-collapse-1 > ul > span{height: 0;}
    body > nav.navbar.navbar-default.navdisplay{top: -100px;}
    #bs-example-navbar-collapse-1 > ul > li > a{border: 0;}
}
@media (min-width: 768px) and (max-width: 990px) {
    #bs-example-navbar-collapse-1 > ul > li > a{padding: 15px 5px;}
    body > nav > div > div > div.navbar-header > div{width: 120px;}
    /* --------------------------------------------------------------------- */
    
}
@media (min-width: 990px) and (max-width: 1200px) {
    body > nav > div > div > div.navbar-header > div > h1{margin:0;}
    #bs-example-navbar-collapse-1 > ul > li > a{padding: 15px 5px;} //nav
    /* --------------------------------------------------------------------- */
    
}
@media (min-width: 1200px) {
    
}
.navdisplay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: none;
       #bs-example-navbar-collapse-1{
        ul{
         height: 54px;
        }
       }
}
.navbar-default{
    z-index: 1;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.3);
    border: 0;
    padding-top: 5px;
    background-color: white;
    width: 100%;
    .container{ 
        h1{
            margin-right: 60px;
            #logo{
                height: 52px;
            }
        }
        .navbar-collapse{
            .navbar-nav{
                position: relative;
              span{
                  height: 2px;
                  background-color: #1b54bc;
                
                  position: absolute;
                  bottom: 0;
                  left: 0;
              }
              li{
                a{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        height: 22px;
                        width: 22px;
                    }
                }
              }
            }
        }
        .users{
            padding-left: 30px;
            display: flex;
            justify-content: center;
            .loginsign{
                display: flex;
                padding-top: 13px;
                a{
                    color: #555;
                    padding: 0 5px;
                    font-size: 16px;
                }
                a:hover{
                    color: #4285f4;
                }
            }
            .usersId{
               padding: 10px 0;
                img{
                    height: 32px;
                }
            }
            .userbtn{
                color: white;
                background-color: #3ca5f6;
                padding: 5px 10px;
                border-radius: 10%;
                font-size: 13px;
                margin: 10px 0 0 10px;
            }
            .userbtn:hover{
                background-color: #4285f4;
                transition: all 0.5s;
            }
        }
    }
}

.container-fuils{
    .container{    
        .hidden-content{
            background-color: white;
            padding-right: 30px;
        }
        .form--label{
            .formdata{
               display: flex;
               justify-content: center;
               .ipt{
                 width: 100%;
                 padding: 7px 20px;
                 outline: none;
                 border: 1px solid white;
               }
               .ipt:focus{
                   border: 1px solid #3ca5f6;

               }
               .sub{
                   outline: none;
                   border: 0;
                   background-color: #3ca5f6;
                   padding: 0 15px;
                   color: white;
               }
               .sub:hover{
                   background-color: #4285f4;
                   transition: all 0.5s;
               }
            }
            .seekresult{
                border: 1px solid #cccccc;
                background-color: white;
                ul{
                    li{
                        margin: 5px 20px;
                        font-weight: 700;
                        display: -webkit-box;
                        overflow: hidden;
                        white-space: normal!important;
                        text-overflow: ellipsis;
                        word-wrap: break-word;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                    }
                }
                .derection{
                    background-color: #fafafa;
                    height: 25px;
                }
            }
        }
        .recomment{
            margin: 20px 0;
            padding: 20px 10px;
            background-color: white;
            h4{
                position: relative;
                padding-left: 20px;
                span{
                    position: absolute;
                    left: 10px;
                    top: 0;
                    width: 4px;
                    height: 100%;
                    content: "";
                    background: #3ca5f6;
                    border-radius: 2px;
                }
            }
            ul{
                padding-top: 10px;
                li{
                    padding: 10px 10px;
                    a{
                        color: #666;
                        display: -webkit-box;
                        overflow: hidden;
                        white-space: normal!important;
                        text-overflow: ellipsis;
                        word-wrap: break-word;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                    }
                    a:hover{
                        color: #4285f4;
                    }
                }
            }
        }
    }
    
}



.borderactive{
    border-bottom: 2px solid #1b54bc;
}
.seekdisplay{
    display: block;
}